<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rock Paper Scissors</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="buttons">
            <button class="button" id="rock">✊</button>
            <button class="button" id="paper">✋</button>
            <button class="button" id="scissors">✌️</button>
        </div>
            <div class="display">
                <h2 class="result">Let's Play! </h3>
                <div class="scores">
                    <h4>Player Score: <span id="score--player"></span></h4> 
                    <h4>Computer Score: <span id="score--computer"></span></h4> 
                </div>   
            </div>
        <div class="restart">
            <!-- Place for Play Again Button -->
        </div>
        <script src="index.js" async defer></script>
    </body>
</html>